<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/thisguyaaron/Desktop/FamilyMapServerStudent-master/mydb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1474"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainPersons"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Auth_tokens" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="222"/><column index="2" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Events" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="230"/><column index="2" value="116"/><column index="3" value="228"/><column index="4" value="124"/><column index="5" value="120"/><column index="6" value="114"/><column index="7" value="117"/><column index="8" value="62"/><column index="9" value="37"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Persons" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="228"/><column index="2" value="116"/><column index="3" value="59"/><column index="4" value="57"/><column index="5" value="45"/><column index="6" value="227"/><column index="7" value="228"/><column index="8" value="228"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="58"/><column index="3" value="102"/><column index="4" value="59"/><column index="5" value="57"/><column index="6" value="45"/><column index="7" value="227"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">drop table if exists Users;
drop table if exists Persons;
drop table if exists Events;
drop table if exists Auth_tokens;

CREATE TABLE Users
(
username varchar(255) not null unique,
password varchar(255) not null,
email varchar(255) not null unique,
firstName varchar(255) not null,
lastName varchar(255) not null,
gender varchar(255) not null,
personID varchar(255) not null
);

CREATE TABLE Persons
(
personID varchar(255) not null unique,
associatedUsername varchar(255) not null,
firstName varchar(255) not null,
lastName varchar(255) not null,
gender varchar(255) not null,
fatherID varchar(255),
motherID varchar(255),
spouseID varchar(255)
);

CREATE TABLE Events
(
eventID varchar(255) not null unique,
associatedUsername varchar(255) not null,
personID varchar(255) not null,
latitude float(64) not null,
longitude float(64) not null,
country varchar(255) not null,
city varchar(255) not null,
eventType varchar(255) not null,
year integer not null
);

CREATE TABLE Auth_tokens
(
authtoken varchar(255) not null unique,
username varchar(255) not null
);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
